<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="loadAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройка</string>
    </property>
    <addaction name="sendSettingAction"/>
   </widget>
   <widget class="QMenu" name="menu_F5">
    <property name="title">
     <string>Код</string>
    </property>
    <addaction name="sendAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="menu_F5"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="loadAction">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="sendSettingAction">
   <property name="text">
    <string>Отправка</string>
   </property>
  </action>
  <action name="sendAction">
   <property name="text">
    <string>Вызвать компилятор(F5)</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
